{
    "name": "chrycyna/dbconnect",
    "description": "PHP Database Wrapper",
    "type": "library",
    "license": "MIT License",
    "authors": [
        {
            "name": "Cameron Hrycyna",
            "email": "cameron.hrycyna@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "DBConnect": "src/"
        }
    }

}
